    # Informacion del proyecto
    sonar.projectKey=co.com.ceiba-jose.cortazar
    sonar.projectName=CeibaADN-salon-design-style(jose.cortazar) 
    
    #Datos de los fuentes y binarios
    sonar.java.source=11
    sonar.sourceEncoding=UTF-8

    sonar.sources=microservicio/dominio/src/main/java
    sonar.java.binaries=microservicio/dominio/src/build/classes/java/main

    # sonar.sources=microservicio/infraestructura/main/java
    # sonar.java.binaries=microservicio/infraestructura/build/classes/java/main
#   sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Datos de los fuentes y binarios de los tests
    sonar.tests=microservicio/dominio/src/test/java
    sonar.java.test.binaries=microservicio/dominio/src/build/classes/java/test
    
    # sonar.tests=microservicio/infraestructura/src/test/java
    # sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test
#	sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envio de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml
    sonar.junit.reportPaths=microservicio/dominio/build/test-results/test

    #     sonar.coverage.jacoco.xmlReportPaths=microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
    # sonar.junit.reportPaths=microservicio/infraestructura/build/test-results/test